# big-monkey-safari

Derived from the work of Steven Frank's [cloud-to-butt](https://github.com/panicsteve/cloud-to-butt) Chrome extension, but alters all instances of "Big Money" to "Big Monkey."

## Installing

Download [BigMonkey.safariextz.zip](https://github.com/rgm/cloud-to-butt-safari/blob/master/BigMonkey.safariextz.zip?raw=true)

## Building

1. Download the code, open Safari, enable Developer mode.
2. Choose Show Extension Builder from the Develop menu.
3. Choose Add Extension... from the plus button.
